# AI_emotional_diary_-_intervention_platform

./: .dockerignore  .gitignore  AI情绪日记与干预平台详细设计.docx  Dockerfile  README.md  render.yaml
backend/: Procfile  pom.xml  railway.toml  render.yaml
backend/src/main/java/com/emotional/diary/: DiaryApplication.java
backend/src/main/java/com/emotional/diary/common/: PageInfo.java  PageRequest.java  Result.java
backend/src/main/java/com/emotional/diary/config/: DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/emotional/diary/controller/: AiController.java  AuthController.java  EmotionDiaryController.java  SolutionController.java  SystemConfigController.java  TreeholeController.java  UserController.java
backend/src/main/java/com/emotional/diary/entity/: EmotionDiary.java  Solution.java  SysUser.java  TreeholeComment.java  TreeholeContent.java  TreeholeFavorite.java
backend/src/main/java/com/emotional/diary/interceptor/: AuthInterceptor.java
backend/src/main/java/com/emotional/diary/mapper/: EmotionDiaryMapper.java  SolutionMapper.java  SysUserMapper.java  SystemConfigMapper.java  TreeholeCommentMapper.java  TreeholeContentMapper.java  TreeholeFavoriteMapper.java
backend/src/main/java/com/emotional/diary/service/: EmotionDiaryService.java  QwenAiService.java  SolutionService.java  SystemConfigService.java  TreeholeService.java  UserService.java
backend/src/main/java/com/emotional/diary/util/: DateUtil.java  SensitiveWordFilter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init-cloud.sql  init-postgres.sql  init.sql
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1780911925248-aa7d9118f18e18.mjs
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/styles/: global.scss
frontend/src/utils/: request.ts
frontend/src/views/admin/: AuditManage.vue  SolutionManage.vue  SystemConfig.vue  UserManage.vue
frontend/src/views/ai/: AiAnalysis.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/diary/: DiaryCreate.vue  DiaryList.vue
frontend/src/views/layout/: MainLayout.vue
frontend/src/views/login/: LoginView.vue  RegisterView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/solution/: SolutionList.vue
frontend/src/views/treehole/: TreeholeList.vue
